~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2F.Rbuildignore="1C4FA317"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FDESCRIPTION="D93BEC48"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FNAMESPACE="D25AEAD7"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FR%2Fbinomial.R="9DB07E0B"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FR%2Fhello.R="CADC4757"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fman%2Fhello.Rd="AD84D5B"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftest%2Ftestthat%2Ftest_hello.R="7A051851"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="1CAEEC91"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_checkers.R="8447997F"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_hello.R="BC3C58B3"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_measures.R="A5B6D56C"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="7B266836"
~%2FDesktop%2Fberkeley%20education%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fvignettes%2FTest.Rmd="63807315"
